.table-banner {
  .banner-item__img {
    width: 100px !important;
    object-fit: contain;
  }
}

.itemsContainer {
  box-shadow: 0px 0px 10px 1px rgb(172, 172, 172);
  background-color: white;
  border-radius: 10px;
  width: 450px;
  padding: 1px 10px;
}

.item {
  display: flex;
  border-radius: 5px;
  background-color: rgb(248, 248, 246);
  font-family: 'Roboto', sans-serif !important;

  &Trigger {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background-color: var(--kt-gray-100);
    }
  }

  &Content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }
}


.cus-container {
  padding: 0px;
}

.banner-form {
  padding: 2rem;
  box-shadow: var(--kt-card-box-shadow);
  background-color: var(--kt-card-bg);
  border-radius: 8px;

  .err-text {
    color: var(--kt-danger);
    font-size: 12px;
  }

  .banner-form_media {
    display: flex;
    flex-direction: column;

    .sc-beqWaB {
      width: 100%;
      aspect-ratio: 69 / 29;

      .banner-form__img {
        width: 100%;
        height: 100%;
        background-color: var(--kt-gray-200);

        .banner-form__img-video {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        .img-temp {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        .banner-form__img-place {
          height: 100%;
          justify-content: center;
          cursor: pointer;

          img {
            width: 250px;
          }

          span {
            margin-top: 12px;
            font-size: 14px;
            line-height: 16px;
            font-weight: 500;
          }
        }
      }
    }
  }

  .input-form {
    margin-top: 24px;
    cursor: pointer;

    .input-form__wrap {
      margin: 8px 0px;

      .search-list {
        height: 0px;
        overflow: hidden;
        width: 100%;
        margin-top: 12px;
        background-color: var(--kt-gray-100);
        padding: 0px 12px;
        border-radius: 8px;
        border-bottom: 0 10px 31px rgb(76 62 142 / 30%);
        transition: all .3s;

        li {
          margin: 4px 0px;
          font-size: 14px;
          line-height: 16px;
          font-weight: 500;
          padding: 6px;
          transition: all .3s;
          cursor: pointer;
          border-radius: 8px;

          .avatar {
            width: 54px;
            height: 54px;
            border-radius: 100%;
            margin-right: 12px;
          }
        }

        li:hover {
          background-color: var(--kt-gray-200);
        }
      }

      .search-list-show {
        height: 200px;
        overflow-y: scroll;
        transition: all .3s;
      }

      //input date picker MUI
      .MuiOutlinedInput-root {
        background-color: var(--kt-gray-100) !important;
      }

      .MuiOutlinedInput-input {
        padding: 13px !important;
      }

      .MuiOutlinedInput-notchedOutline {
        border: none !important;
      }
    }

    .flat-form,
    .input-form__wrap {
      position: relative;

      .plat-form-list,
      .banner-type-form-list {
        visibility: hidden;
        margin-top: 20px;
        position: absolute;
        opacity: 0.4;
        box-shadow: 0 10px 31px rgb(76 62 142 / 30%);
        background-color: var(--kt-gray-100);
        height: fit-content;
        z-index: 2;
        transition: all .1s;

        .list {
          padding: 0px;
          width: fit-content;
          padding: 6px;
          margin: 0px;

          li {
            list-style: none;
            cursor: pointer;
            border-radius: 6px;
            padding: 4px;
            margin: 4px 0px;
          }

          li:hover {
            background-color: var(--kt-gray-200);
          }
        }
      }

      .plat-form-act {
        visibility: visible;
        margin-top: 12px;
        opacity: 1;
      }

      .plat-form-select__arr {
        display: flex;
        flex-wrap: wrap;
        width: calc(100% - 32px);
      }

      .icon {
        cursor: pointer;
      }
    }

    .grid-col-2 {
      .input-form__wrap {
        width: 49%;
      }
    }

    .input-form__bot {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      margin-top: 12px;

      button:nth-child(1) {
        margin-right: 8px;
      }
    }
  }
}

@media only screen and (max-width: 1023px) {
  .input-form {
    .grid-col-2 {
      flex-direction: column;

      .input-form__wrap {
        width: 100% !important;
      }
    }
  }
}